// variables
//=============================================================================================
@color_1: #0000FF;
@color_2: #fff;
@color_3: #FFFF00;
@color_4: #FF4F12;
@color_5: #DB3700;
@color_6: #882E00;
@color_7: #364F12;
@color_8: #535353;
@color_9: #162452;
@light_grey: #bebebe;
@dark_grey: @color_8;
 
@base_color: @color_1;

@content_w: 1840px;

@link_color: @color_1;

@border_color: @color_1;

@img_bg: @color_2;

@max_text_width: 800px;

@basic_padding: 2rem;
:root{
	--wrap-padding: 2rem;
	--double-wrap-padding: 4rem;
}

@media screen and (max-width: 700px){
	:root{
	--wrap-padding: 1.3rem;
	--double-wrap-padding: 2.6rem;
}
}

@spacer: @basic_padding * .5;

@double_padding: @basic_padding * 2;
@triple_padding: @basic_padding * 3;
@half_padding: 1rem;
@fs_small: .8rem;

@import 'font_faces.less';

@base_font_stack: "Satoshi-Variable", 'Helvetica', 'Arial', 'sans-serif';
@heading_font_stack: "ABCStefanSimple", 'Segoe Print', 'Bradley Hand', Chilanka, TSCu_Comic, casual, cursive;
@heading_font_stack_alt: "ABCStefanBubble", 'Segoe Print', 'Bradley Hand', Chilanka, TSCu_Comic, casual, cursive;
@heading_font_stack_alt2: "ABCStefanBubbleTight", 'Segoe Print', 'Bradley Hand', Chilanka, TSCu_Comic, casual, cursive;


body {
	--bg_color: #fff;
}

// base
//=============================================================================================
* {
	scrollbar-width: thin;
}

button{
	color: inherit;
}

svg.inline-icon{
	width: auto;
	height: 1em;
	vertical-align: middle;
}

a:focus{
	outline: none;
}
a:focus-visible{
	border-radius: .25rem;
	outline-offset: 2px;
	outline: solid 3px @color_4;
}

.wrap {
	margin-left: auto;
	margin-right: auto;

	&.margin_top {
		margin-top: @double_padding;
	}

	&:not(.no_margin_bottom) {
		margin-bottom: @double_padding;
	}

	&.half_margin_bottom {
		margin-bottom: @double_padding / 2;
	}
}

.wrap_inner {
	position: relative;
	width: @content_w;
	max-width: calc(~"100% - var(--double-wrap-padding)");
	margin-left: auto;
	margin-right: auto;
	overflow: visible;
}

ul, ol {
	margin-bottom: 1.2em;
}

a {
	&:hover {
		text-decoration: underline;
	}

	&[href*='mailto:'] {
		word-break: break-all;
	}
}

img {
	height: auto;
	&.alignright {
		float: right;
		margin: 20px 0 20px 20px;
		width: 400px;
		max-width: 100%;
	}

	&.alignleft {
		float: left;
		margin: 0 20px 20px;
	}
}

@media (min-width: 1280px){
	img.alignright{
		width: 400px;
		margin-right: -400px - @basic_padding;

	}
}

@media (max-width: 800px){
	img.alignright{
		display: block;
		float: unset;
		margin-left: 0px;
		margin-right: 0px;
	}
}

em {
	font-style: italic;
}

.overlay {
	position: fixed;
	z-index: 8;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	display: block;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}




// gallery
//=============================================================================================
.archive_detail_gallery,
.gallery_wrap {
	position: relative;
	overflow: visible;

	.items_wrap {
		position: relative;
		.flex();
		.flex_jc(center);
		overflow: visible;
	}

	.items {
		.flex();
		.flex_jc(center);
		.flex_shrink(0);
		width: 2048px;
		max-width: 100vw;
	}

	.arrs_wrap {
		position: absolute;
		z-index: 2;
		top: 0;
		right: 0;
		.flex();
		.flex_ai(center);
		.flex_jc(center);
		width: 180px;
		height: 92px;
		margin-top: -46px;
		background: url('../images/button_h.svg') 0 0 / 100% 100% no-repeat;

		&:empty {
			display: none;
		}

		.slick-arrow {
			position: relative;
			width: 57px;
			height: 35px;
			margin: 0 10px;
			cursor: pointer;
			-webkit-tap-highlight-color: transparent;

			&:hover::before {
				opacity: 1;
			}

			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 57px;
				height: 25px;
				margin: auto;
				opacity: 0.7;
				background: url('../images/arr.svg') 0 0 / contain no-repeat;
				transition: .12s;
			}

			&.arrow-prev::before {
				transform: scale(~"-1,1");
			}
		}
	}

	.slick-list {
		width: 100%;
	}

	.img_wrap {
		&:not(.slick-slide):nth-child(n + 3) {
			display: none;
		}
	}

	.img_wrap_inner {
		font-size: 0;
		line-height: 0;
	}

	figcaption {
		padding: 20px 40px;
	}
}

// mcsutomscrollbar
//=============================================================================================
.mCSB_container {
	.flex();
}

.mCustomScrollbar {
	-ms-touch-action: initial;
	touch-action: initial;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal {
	position: relative;
	order: -1;
	top: 0;
	bottom: auto;
	height: auto;
	padding-bottom: 60px;
	opacity: 1;
	overflow: visible;

	.mCSB_draggerContainer {
		position: relative;
		height: 1px;
		margin: 29px 0;
		overflow: visible;
	}

	.mCSB_draggerRail {
		height: 4px;
		margin: 0;
		background: @color_1;
	}
	.mCSB_dragger{
		position: relative;
		width: ~"clamp(50px, calc(50px + 4vw), 130px)" !important;
		height: ~"clamp(50px, calc(50px + 4vw), 130px)" !important;
		top: ~"clamp(-65px, calc(-25px - 2vw), -25px)" !important;
		background-image: url('../images/slider_sprite.svg');
		background-repeat: no-repeat;
		background-size:contain;
		z-index: 10;
		.mCSB_dragger_bar {
			display: none;
		}
		animation: 2s mcsb_pulse ease-in-out infinite;
		
		&:hover {
			animation-play-state: paused;
		}


	}
/* 
	.mCSB_dragger {
		top: -25px;
		width: 66px;
		height: 54px;
		overflow: visible;
		border: 1px solid @border_color;
		border-radius: 100%;
		background: #fff;
		animation: 1.2s mcsb_pulse linear infinite;

		&:hover {
			animation-play-state: paused;
		}

	 		.mCSB_dragger_bar {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 18px;
			height: 14px;
			margin: auto;
			background: @color_1;
			border-radius: 100%;
		} 
	}*/
}

@keyframes mcsb_pulse {
	50% {
		transform: rotate(-14deg) scale(1.08);
	}
}
 
// comming soon
.page_id422 .title_wrap span {
	position: relative;

	&::before {
		content: "Pripravujeme";
		position: absolute;
		top: calc(~"100% - 2em");
		left: calc(~"100% - 2em");
		margin: auto;
		padding: 1em;
		background: url('../images/bubble_pink.svg') 0 0 / 100% 100% no-repeat;
		font-size: 2.5rem;
	}
}