
@font-face {
	font-family: "ABCStefanBubble";
    src: url("../fonts/ABCStefan-Bubble-Trial.otf") format("opentype"),
	url("../fonts/ABCStefan-Bubble-Trial.woff") format("woff"),
    url("../fonts/ABCStefan-Bubble-Trial.woff2") format("woff2"),
}

@font-face {
	font-family: "ABCStefanBubbleTight";
    src: url("../fonts/ABCStefan-BubbleTight-Trial.otf") format("opentype"),
	url("../fonts/ABCStefan-BubbleTight-Trial.woff") format("woff"),
    url("../fonts/ABCStefan-BubbleTight-Trial.woff2") format("woff2"),
}
@font-face {
	font-family: "ABCStefanSimple";
    src: url("../fonts/ABCStefan-Simple-Trial.otf") format("opentype"),
	url("../fonts/ABCStefan-Simple-Trial-test.woff") format("woff"),
    url("../fonts/ABCStefan-Simple-Trial.woff2") format("woff2"),
}

@font-face {
    font-family: "Satoshi-Variable";
    src: url('../fonts/Satoshi-Variable.woff2') format('woff2'),
         url('../fonts/Satoshi-Variable.woff') format('woff'),
         url('../fonts/Satoshi-Variable.ttf') format('truetype');
    font-weight: 450 900;
    font-display: swap;
    font-style: normal;
  }

  @font-face {
    font-family: "Satoshi-Variable";
    src: url('../fonts/Satoshi-VariableItalic.woff2') format('woff2'),
         url('../fonts/Satoshi-VariableItalic.woff') format('woff'),
         url('../fonts/Satoshi-VariableItalic.ttf') format('truetype');
    font-weight: 450 900;
    font-display: swap;
    font-style: italic;
  }