.main_header {
	position: fixed;
	z-index: 10;
	top: @basic_padding * .5;
	left: 0;
	width: 100%;
	overflow: visible;
	.wrap_inner{
		display: flex;
		justify-content: space-between;
		> * {
			margin: 0;
			z-index: 1010;

		}
	}
}

// logo
//=======================================================================
.main_logo {
	line-height: 0;
	position: relative;
	left: -.5rem;
	svg{
		height: 3.5rem;
		width: 7.85rem;
	}
}

// switch
//=======================================================================
#main_menu_switch{
	padding: 0;

	svg{
		width: 3rem;
		height: 3rem;
	}
}

#main_menu_switch[aria-expanded="false"]{
	svg .hamburger-close{
		display: none;
	}
}
#main_menu_switch[aria-expanded="true"]{
	svg .hamburger-open{
		display: none;
	}
}

// main menu
//=======================================================================
#main_menu_wrap{
	font-size: @h4_size;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: @basic_padding;
	background-color: @color_3;
	li{
		line-height: 1.4;
		margin-bottom: 1rem;
	}
	a{	
		.bright-red-hover();
		text-decoration: none;
	}
}
