// big_top
.page_homepage h1 {
	margin-bottom: 0px !important;
}


// big_top
//=============================================================================================
.big_top {
	overflow: unset;
	#animation_control{
		position: absolute;
		bottom: 2rem;
		z-index: 3;
	}
	.big_top_overflow {
		overflow: hidden;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;

	}

	height: 100vh;
	height: calc(var(--vh, 1vh) * 100);
	//transition: height .5s ease;
	position: relative;
	.wrap_inner {
		position: relative;
		z-index: 2;
		height: 1080px;
		max-height: 100vh;
	}

	.dates_wrap {
		text-transform: uppercase;
		position: absolute;
		bottom: 100px;
		overflow: visible;
		width: 120%;
		.flex();
		white-space: nowrap;
		font-weight: 400;
		//margin-left: -@basic_padding;
		transform: rotate(-3deg);
		background: @color_3;
		z-index: 3;

	}

	.dates {
		overflow: visible;
		color: @color_1;
		display: flex;
		align-items: center;

		>span:not(.slash):not(.running_text_sprite) {
			margin-left: @half_h1_size;
			margin-right: @half_h1_size;
		}

		span.slash,
		span.running_text_sprite {
			margin-left: 1.5rem;
			margin-right: 1.5rem;
		}

		animation: 12s running_text linear infinite;
	}

	.running_text_sprite {
		display: inline-block;
		width: @h1_size;
		height: @h1_size;

		svg {
			overflow: visible;
			width: 100%;
			height: 100%;

			.sprite-stroke {
				color: black;
			}
		}
	}
}


.big_top_animation_wrapper {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		display: block;
		width: 100%;
		aspect-ratio: 3300 / 2560;

		.big_top_bg {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		#metronome_pendulum {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 2;
		}
	}
@media (max-aspect-ratio: 3300 / 2560){
	.big_top_animation_wrapper {
		top: 0;
		height: 100%;
		width: auto;
		left: 50%;
		transform: translateX(-50%);

	}
}

#slider-sprite {
	overflow: visible;

	.sprite_stroke {
		fill: @color_1;
		stroke: @color_1;
		stroke-linecap: round;
		stroke-linejoin: round;
		stroke-width: 18px;
	}

	.sprite_fore {
		fill: @color_3;
	}
}


@keyframes running_text {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-33.33333%);
	}
}

@keyframes drag_pulse {
	50% {
		transform: scale(1.08);
	}
}

// program_button
//=============================================================================================
.program_button {
	text-align: center;

	.wrap_inner {
		padding: 50px 0;
		border-top: 2px solid @color_1;
		border-bottom: 2px solid @color_1;
	}
}

// articles_wrap
//=============================================================================================
.articles {
	margin-bottom: -40px;

	.articles_list {
		.flex();

		&.mCustomScrollbar {
			.flex_dir(column);
		}
	}

	.main_title_wrap {
		position: relative;
		overflow: visible;
	}

	.article_wrap {
		.flex_shrink(0);
		display: inline-block;
		width: 720px;
		margin: 40px 10px;
		background: #fff;
		pointer-events: all;
		transition: all 0.2s ease-in-out;

		&:first-child {
			margin-left: 40px;
		}

		&:last-child {
			margin-right: 40px;
		}

		@media (min-width: 901px) {
			&:hover {
				z-index: 3;
				transform: rotate(5deg);
			}
		}

		.img_wrap {
			position: relative;
			margin-bottom: 40px;
			padding-bottom: 74.8%;
			background: @img_bg;
			overflow: hidden;

			img {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				height: 100%;
				width: 100%;
				-webkit-object-fit: cover;
				object-fit: cover;
				margin: auto;
			}
		}

		.title {
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow: hidden;

			a {
				text-decoration: none;
			}
		}

		.text_wrap {
			padding: 0 20px 20px;
		}

		.text {
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			margin-bottom: 1.6em;
			overflow: hidden;
		}
	}

	.mCustomScrollBox {
		width: calc(~"100% + @{double_padding}");
		max-width: calc(~"100% + @{double_padding}");
		margin: -@basic_padding -@basic_padding 0;
		pointer-events: none;
	}

	.mCSB_scrollTools {
		z-index: 0;

		&::before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			left: -50vw;
			right: -50vw;
			bottom: 0;
			width: 100vw;
			margin: auto;
			background: #fff;
		}
	}
}


@import 'input_range_style.less';