/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */
@track_height: .6rem;
@track_color: white;
@spacer: 1rem;
@dark_blue: @color_1;
@white: white;

@keyframes dash {
    to {
        stroke-dashoffset: 42;
    }
}

//background-color: #21759b;
.metronome-speed-slider-wrapper{
    height: 1.3rem;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        left: 0; right: 0; top: 0.22rem; bottom: .5rem;
        background: url('../images/range_bkg.svg') 0 -.5em / 100% 100% no-repeat;
        background-position: center;
    }

}
input[type="range"] {
    position: relative;
    -webkit-appearance: none;
    color: @color_1;
    background: transparent;
    cursor: pointer;
    width: 100%;
    height: 1rem;
    margin: 0;
    padding: 0;
    //margin: 30px 2.5% 20px 2.5%;
    outline: none;
    @border-radius: 9999px;



    &::-webkit-slider-runnable-track {
        background: transparent;
    }

    &::-moz-range-track {
        background: transparent;
    }


    &::-ms-track {
        background: transparent;
    }

    &::-moz-range-thumb {
        background-color: @color_3;
        border: solid .15rem currentColor ;
        width: .8rem;
        height: .8rem;
        border-radius: 99999px;
        position: relative;
        z-index: 2;

    }

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: @dark_blue;
        border: solid .15rem currentColor;
        width: .8rem;
        height: .8rem;
        border-radius: 99999px;
        margin-top: -.4rem;
        position: relative;
        z-index: 2;
    }

    &::-ms-thumb {
        -webkit-appearance: none;
        background-color: @dark_blue;
        border: solid .15rem currentColor;
        width: .8rem;
        height: .8rem;
        border-radius: 99999px;
    }
}

input[type="range"]{
    &:focus-visible, &:hover{
        color: @color_4;
    }
    &:active{
        color: @color_5;
    }
 
}