.offcanvas {
  position: fixed;
  top: 0;
  right: 0;
  width: 600px;
  max-width: 100%;
  height: 100%;
  transform: translateX(100%);
  visibility: hidden;
  transition: transform 0.3s ease, visibility 0.3s ease;
  z-index: 1000;
}

.offcanvas[aria-hidden="false"] {
  transform: translateX(0);
  visibility: visible;
}

.offcanvas-toggle{
    z-index: 1010;
}