// schedules_wrap
//=============================================================================================
.schedules_wrap {
	.schedules_list_outer {
		position: relative;
		overflow: visible;
	}
	h1{
		font-size: @h2_size !important;
	}

	.schedules_list {
		position: relative;
		.flex();
		&.mCustomScrollbar {
			.flex_dir(column);
		}
	}

	.schedule_wrap {
		position: relative;
		.flex_shrink(0);
		width: 1080px;
		margin: 0 40px;
	}

	ol {
		padding: 0;
		list-style-type: none;
		margin-bottom: 0;
	}

	li {
		position: relative;
		.flex();
		padding: 0.8em 0 0.8em;

		&.has_link:hover {
			&::before {
				height: 0.4em;
			}

			&::after {
				opacity: 0;
				transition: .05s;
			}
		}

		&::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 1px;
			margin: auto;
			background: url('./images/wave.svg') 0 0 / 37px 100%;
			transition: .15s;
		}

		&::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 1px;
			margin: auto;
			background: #020202;
			transition: 0.05s .1s;
		}

		p {
			margin: 0;
		}

		.link {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	.time {
		.flex_shrink(0);
		width: 5.8em;
		font-weight: 400;
	}

	.buy_button {
		margin-bottom: 40px;
	}

	.square {
		position: absolute;
		top: 0;
		left: 0;
		width: 240px;
		height: 200px;
		background-color: #fafafa;
		background-position: center center;
		background-size: cover;
		transform: translate3d(10px, -80%, 0) rotate(-20deg);
		transition: ~"opacity .15s, width .15, height .15";
		pointer-events: none;

		&:not(.show) {
			opacity: 0;
			width: 0;
			height: 0;
		}
	}

	.mCustomScrollBox {
		width: calc(~"100% + 80px");
		max-width: calc(~"100% + 80px");
		margin: 0 -40px;
	}

	// slick
	.slick-list {
		&::before {
			content: "";
			position: absolute;
			z-index: 3;
			top: 0;
			right: 0;
			bottom: 0;
			width: 400px;
			margin: auto;
			background: linear-gradient(to left, #fff, rgba(255,255,255,0));
			pointer-events: none;
		}
	}

	.main_title .main_title_inner {
		position: relative;
		padding-right: 140px;
		.unselectable;
	}

	.slick-arrow {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 60px;
		height: 60px;
		margin: auto;
		opacity: 0.8;
		transition: .15s;
		cursor: pointer;
		.unselectable;

		&:hover {
			opacity: 1;
		}

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: -20px;
			right: 0;
			bottom: 0;
			width: 34px;
			height: 34px;
			margin: auto;
			border-style: solid;
			border-width: 3px 3px 0 0;
			border-color: @color_1 @color_1 transparent transparent;
			transform: rotate(45deg);
		}

		&.arrow-prev {
			right: 70px;
			transform: scale(~"-1,1");
		}
		
		&.arrow-next {
			right: 0;
		}

		&.slick-disabled {
			opacity: 0.2;
			pointer-events: none;
		}
	}
}

// running imgs
//=============================================================================================
.running_imgs {

	.wrap_inner {
		.flex();
		width: 100%;
		max-width: 2200px;
		overflow: hidden;
	}

	.imgs_inner {
		.flex();
		.flex_shrink(0);
		margin: 0 -10px;
		animation: running_imgs 24s linear infinite;
		overflow: visible;
	}

	.img_wrap {
		.flex_shrink(0);
		margin: 0 10px;
		font-size: 0;
		line-height: 0;

		&.clone {
			order: 2;
		}
	}
}


@keyframes running_imgs {
	0% { transform: translateX(0); }
	100% { transform: translateX(-50%); }
}

//hide running text in footer on schedule page
.page_schedule .main_footer_wrap .running_text{
	display: none;
}


//fix for large whitespace in schedule, when currently invisible day is a lot longer than those currently visible
@value:  1;
//maximum 6 days
 each(range(4), {
	@nth_sibling: @value + 2;
	@minus_nth_sibling: @value - 2;
	.schedules_list .slick-slide.slick-active:nth-of-type(@{value}) ~ .slick-slide:nth-of-type(@{nth_sibling}){
	display: none !important;
	}
	//only helps with 2 or more rows, and does not affect previous days, as there is no previous sibling selector
  }); 

.schedules_list .slick-slide.slick-active:nth-of-type(1) ~ .slick-slide:nth-of-type(3){
	display: none !important;
}